#EnumParticleTypes————————————————————————————shanhaicontinent
public net.minecraft.util.EnumParticleTypes field_179365_U # PARTICLES
public net.minecraft.util.EnumParticleTypes field_186837_Z # BY_NAME

#EntityItem————————————————————————————shanhaicontinent
public net.minecraft.entity.item.EntityItem field_70291_e # health
