#EnumParticleTypes————————————————————————————shanhaicontinent
public net.minecraft.util.EnumParticleTypes field_179365_U # PARTICLES
public net.minecraft.util.EnumParticleTypes field_186837_Z # BY_NAME

#EntityItem————————————————————————————shanhaicontinent
public net.minecraft.entity.item.EntityItem field_70291_e # health


#CooldownTracker————————————————————————————shanhaicontinent
public net.minecraft.util.CooldownTracker field_185148_b # ticks



#BiomeProvider————————————————————————————shanhaicontinent
protected net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
protected net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
